<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/jobSearchFragment"
        android:name="com.example.crudtestapplication.ui.JobSearchFragment"
        android:label="Job Search"
        tools:layout="@layout/job_search_fragment" />
    <fragment
        android:id="@+id/savedJobSearchFragment"
        android:name="com.example.crudtestapplication.ui.SavedJobSearchFragment"
        android:label="Saved Jobs"
        tools:layout="@layout/saved_job_search_fragment"/>
    <fragment
        android:id="@+id/sgnUpFragment"
        android:name="com.example.crudtestapplication.ui.SgnUpFragment"
        android:label="SgnUpFragment"
        tools:layout="@layout/fragment_sgn_up">
        <action
            android:id="@+id/action_sgnUpFragment_to_jobSearchFragment"
            app:destination="@id/jobSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.crudtestapplication.ui.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_jobSearchFragment"
            app:destination="@id/jobSearchFragment" />
    </fragment>
</navigation>